<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeViewTab</class>
 <widget class="QWidget" name="CodeViewTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="comboBox_funcList"/>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea_codeView">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="CodeView" name="codeView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>769</width>
        <height>493</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CodeView</class>
   <extends>QWidget</extends>
   <header>codeview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
